GOOGLE_ID=899606330515-7cs3t7tueuq1q67bn68t0oapcm6n9m3p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://angelDova:Manchesterunited07@cluster0.uyb7hqk.mongodb.net/?retryWrites=true&w=majority